# bio.tree

./: Jenkinsfile  README.md  bio.tree.rest  environment-docker-compose.yaml  services-docker-compose.yaml
bio.tree/src/bio.tree.client/bio.tree.client/: Program.cs  appsettings.json  bio.tree.client.csproj
bio.tree/src/bio.tree.client/bio.tree.client/Auth/: AuthServices.cs
bio.tree/src/bio.tree.client/bio.tree.client/Auth/Abstractions/: IAuthService.cs
bio.tree/src/bio.tree.client/bio.tree.client/Auth/Configuration/: Extensions.cs
bio.tree/src/bio.tree.client/bio.tree.client/Components/: App.razor  _Imports.razor
bio.tree/src/bio.tree.client/bio.tree.client/Components/Layout/: MainLayout.razor  NavMenu.razor
bio.tree/src/bio.tree.client/bio.tree.client/Components/Pages/: Counter.razor  Home.razor
bio.tree/src/bio.tree.client/bio.tree.client/Components/Pages/Users/: SignIn.razor  SignUp.razor  UserVerification.razor
bio.tree/src/bio.tree.client/bio.tree.client/Configuration/: Extensions.cs
bio.tree/src/bio.tree.client/bio.tree.client/Enums/: ResponseStatus.cs
bio.tree/src/bio.tree.client/bio.tree.client/Models/Commands/User/: SignInCommand.cs  SignUpCommand.cs  VerifyCommand.cs
bio.tree/src/bio.tree.client/bio.tree.client/Properties/: launchSettings.json
bio.tree/src/bio.tree.client/bio.tree.client/Services/: AuthenticateService.cs  TestService.cs  UserService.cs
bio.tree/src/bio.tree.client/bio.tree.client/Services/Abstractions/: ITestService.cs  IUserService.cs
bio.tree/src/bio.tree.client/bio.tree.client/Services/Configuration/: Extensions.cs
bio.tree/src/bio.tree.client/bio.tree.client/Services/Configuration/Models/: HttpClientOptions.cs
bio.tree/src/bio.tree.server.application/: bio.tree.server.application.csproj
bio.tree/src/bio.tree.server.application/CQRS/Abstractions/Commands/: ICommandDispatcher.cs
bio.tree/src/bio.tree.server.application/CQRS/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
bio.tree/src/bio.tree.server.application/CQRS/Users/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
bio.tree/src/bio.tree.server.application/CQRS/Users/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
bio.tree/src/bio.tree.server.application/CQRS/Users/Queries/: GetUserByIdQuery.cs
bio.tree/src/bio.tree.server.application/Configuration/: Extensions.cs
bio.tree/src/bio.tree.server.application/DTO/: ErrorDto.cs  JwtTokenDto.cs  UserDto.cs  UserLinkDto.cs
bio.tree/src/bio.tree.server.application/Exceptions/: AuthorizeException.cs  EmailAlreadyRegisteredException.cs  PlatformAlreadyExistsException.cs  TokenDoesNotExistsException.cs
bio.tree/src/bio.tree.server.application/Services/: IClock.cs  IPasswordManager.cs  ITokenStorage.cs
bio.tree/src/bio.tree.server/bio.tree.server.application/: bio.tree.server.application.csproj
bio.tree/src/bio.tree.server/bio.tree.server.application/CQRS/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
bio.tree/src/bio.tree.server/bio.tree.server.application/CQRS/Abstractions/Queries/: IQueryDispatch.cs  IQueryDispatcher.cs
bio.tree/src/bio.tree.server/bio.tree.server.application/CQRS/Users/Queries/: GetUserByIdQuery.cs
bio.tree/src/bio.tree.server/bio.tree.server.application/Configuration/: Extensions.cs
bio.tree/src/bio.tree.server/bio.tree.server.application/Exceptions/: AuthorizeUserNotFoundException.cs  InvalidPasswordException.cs  TokenDoesNotExistsException.cs  UserCanNotBeLoggedException.cs  UserNotFoundException.cs
bio.tree/src/bio.tree.server/bio.tree.server.application/Services/: IAuthenticator.cs  ITokenStorage.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/: bio.tree.server.infrastructure.csproj
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/Configuration/: Extensions.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/Contexts/Configuration/: Extensions.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/DAL/Configuration/: Extensions.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/DAL/Configuration/Models/: MongoOptions.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/DAL/Documents/: UserDocument.cs  UserLinkDocument.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/DAL/Documents/Mappers/: DocumentMappersExtensions.cs  DtoMapperExtensions.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/DAL/QueryHandlers/: GetUserByIdQueryHandler.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/DAL/Repositories/: InMemoryUserRepository.cs  MongoUserRepository.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/Exceptions/Configuration/: Extensions.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/Exceptions/Middleware/: ExceptionMiddleware.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/Security/: JwtAuthenticator.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/Security/Configuration/: Extensions.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/Security/Configuration/Models/: JwtOptions.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/Storage/: TokenStorage.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/Storage/Configuration/: Extensions.cs
bio.tree/src/bio.tree.server/bio.tree.server.infrastructure/Time/Configuration/: Extensions.cs
bio.tree/tests/bio.tree.server.tests.shared/: bio.tree.server.tests.shared.csproj
bio.tree/tests/bio.tree.server.tests.shared/Factories/: TestClock.cs
bio.tree/tests/bio.tree.server.tests.shared/Factories/Documents/: UserDocumentFactory.cs  UserLinkDocumentFactory.cs
bio.tree/tests/bio.tree.server/bio.tree.server.tests.shared/: bio.tree.server.tests.shared.csproj
bio.tree/tests/bio.tree.server/bio.tree.server.tests.shared/Factories/: TestClock.cs
bio.tree/tests/bio.tree.server/bio.tree.server.tests.shared/Factories/Entities/: UserFactory.cs  UserLinkFactory.cs
(+118 files in other folders)
