<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\bio.tree.server\bio.tree.server.application\bio.tree.server.application.csproj" />
      <ProjectReference Include="..\..\..\src\bio.tree.server\bio.tree.server.infrastructure\bio.tree.server.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="bio.tree.server.infrastructure.tests"/>
        <InternalsVisibleTo Include="bio.tree.server.integration.tests"/>
    </ItemGroup>

</Project>
